body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.chat_container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
}

.message-area {
    padding: 15px;
    flex-grow: 1;
    overflow-y: auto;
}

.message {
    background-color: #e0f7fa;
    color: #212121;
    padding: 8px 12px;
    border-radius: 5px;
    margin-bottom: 8px;
    word-break: break-word;
}

.input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
}

#messageInput {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
}

#sendButton {
    background-color: #00bcd4;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    outline: none;
}

#sendButton:hover {
    background-color: #00acc1;
}
